-------------------------------------------------------------------------------
Test set: MyTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.085 s <<< FAILURE! - in MyTest
testIsComplete  Time elapsed: 0.049 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at MyTest.testIsComplete(MyTest.java:93)

testResetWord  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at MyTest.testResetWord(MyTest.java:111)

testRevealLetter  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <2>
	at MyTest.testRevealLetter(MyTest.java:79)

